# TOTP_BugTracker

./: TOTP_BugTracker - Backup.csproj  TOTP_BugTracker.csproj  TOTP_BugTracker.sln
Areas/Identity/Pages/: Error.cshtml.cs
Controllers/: InvitesController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/migrations/: 20220830153102_001_Initial.Designer.cs  20220830163355_002-ExtendIdentity.Designer.cs  20220830163355_002-ExtendIdentity.cs  20220830164251_003_RemoveNullableDates.cs  20220830213509_004_AddControllers.cs  20220831143757_005_MadeModelsPlural.Designer.cs  20220901143032_006_ProjectCreatedDate.Designer.cs  20250208230423_001_Initial.Designer.cs  20250208230423_001_Initial.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BTNotificationTypes.cs
Extensions/: BTUserClaimsPrincipalFactory.cs
Models/: Company.cs  MailSettings.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketHistory.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs
Models/ViewModels/: AssignPMViewModel.cs  AssignTicketDevViewModel.cs  DashboardViewModel.cs  ProjectMembersViewModel.cs
Services/: CompanyService.cs  EmailService.cs  HistoryService.cs  ImageService.cs  ProjectService.cs  TicketService.cs
Services/Interfaces/: ICompanyService.cs  IImageService.cs  ITicketService.cs
TOTP_BugTracker/: Program.cs  TOTP_BugTracker.csproj  appsettings.json
TOTP_BugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusesController.cs  TicketTypesController.cs  TicketsController.cs
TOTP_BugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
TOTP_BugTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TOTP_BugTracker/Data/migrations/: 20220830153102_001_Initial.cs  20220830164251_003_RemoveNullableDates.Designer.cs  20220830213509_004_AddControllers.Designer.cs  20220831143757_005_MadeModelsPlural.cs  20220901143032_006_ProjectCreatedDate.cs
TOTP_BugTracker/Enums/: DefaultImage.cs
TOTP_BugTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
TOTP_BugTracker/Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs
TOTP_BugTracker/Models/ChartModels/: PlotlyBarData.cs
TOTP_BugTracker/Properties/: launchSettings.json
TOTP_BugTracker/Services/: InviteService.cs  LookupService.cs  NotificationService.cs  ProjectService.cs  RolesService.cs  TicketService.cs
TOTP_BugTracker/Views/: _ViewImports.cshtml
Views/Companies/: Delete.cshtml  Details.cshtml  ManageUserRoles.cshtml
Views/Home/: Dashboard.cshtml  Landing.cshtml
Views/Invites/: Create.cshtml  Edit.cshtml
Views/NotificationTypes/: Delete.cshtml
Views/Notifications/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml
Views/Projects/: ArchivedIndex.cshtml  AssignProjectManager.cshtml  Details.cshtml  ManageMembers.cshtml  Restore.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Views/TicketAttachments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Delete.cshtml  Details.cshtml  Edit.cshtml
Views/TicketHistories/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/TicketPriorities/: Details.cshtml  Index.cshtml
Views/TicketStatuses/: Create.cshtml
Views/TicketTypes/: Index.cshtml
Views/Tickets/: Details.cshtml  Edit.cshtml  MyTickets.cshtml  UnassignedTickets.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
wwwroot/css/: site.css
(+106 files in other folders)
